<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Роговой Нікіта - резюме</title>
  </head>
  <body>
    <div class="global-container">
      <aside class="sitebar">
        <img src="./img/photo.jpeg" alt="person" width="370" />
        <section class="sitebar__section">
          <div class="sitebar__section-container">
            <h2 class="sitebar__title">Контакти</h2>
            <ul class="sitebar__contacts-list">
              <li class="sitebar__contacts-item">
                <a class="sitebar__link" href="tel:+380938235600">
                  <svg class="sitebar__icon" width="16" height="16">
                    <use href="./img/symbol-defs.svg#icon-phone"></use></svg
                  >+38 093 823 56 00</a
                >
              </li>
              <li class="sitebar__contacts-item">
                <a class="sitebar__link" href="mailto:nrohovoi@gmail.com">
                  <svg class="sitebar__icon" width="16" height="16">
                    <use href="./img/symbol-defs.svg#icon-email"></use>
                  </svg>
                  nrohovoi@gmail.com</a
                >
              </li>
              <li class="sitebar__contacts-item">
                <a
                  class="sitebar__link"
                  target="_blank"
                  href="https://www.linkedin.com/in/nikita-rohovoi-6a4aa9241/"
                >
                  <svg class="sitebar__icon" width="16" height="16">
                    <use href="./img/symbol-defs.svg#icon-linkedin"></use></svg
                  >LinkedIn</a
                >
              </li>
              <li class="sitebar__contacts-item">
                <a
                  class="sitebar__link"
                  target="_blank"
                  href="https://github.com/NRohovoi"
                  ><svg class="sitebar__icon" width="16" height="16">
                    <use href="./img/symbol-defs.svg#icon-github"></use></svg
                  >GitHub</a
                >
              </li>
              <li class="sitebar__contacts-item">
                <a
                  class="sitebar__link"
                  target="_blank"
                  href="https://t.me/NikitaRohovoi"
                  ><svg class="sitebar__icon" width="16" height="16">
                    <use href="./img/symbol-defs.svg#icon-telegram"></use></svg
                  >Telegram</a
                >
              </li>
            </ul>
          </div>
        </section>

        <section class="soft-skills">
          <div class="sitebar-container">
            <div class="sitebar__section-container">
              <h2 class="sitebar__title">Особисті якості</h2>
              <ul class="sitebar__skills-list">
                <li class="sitebar__skills-item">
                  <span class="sitebar__skills-text">Готовність вчитися новому, якщо потрібно освоїти специфічні технології.</span>
                </li>
                <li class="sitebar__skills-item">
                  <span class="sitebar__skills-text">Відповідальність</span>
                </li>
                <li class="sitebar__skills-item">
                  <span class="sitebar__skills-text">Старанність</span>
                </li>
                <li class="sitebar__skills-item">
                  <span class="sitebar__skills-text">Комунікабельність</span>
                </li>
                <li class="sitebar__skills-item">
                  <span class="sitebar__skills-text"
                    >Вміння вирішувати конфлікти</span
                  >
                </li>
                <li class="sitebar__skills-item">
                  <span class="sitebar__skills-text"
                    >Вміння ефективно працювати як самостійно, так і в
                    команді</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="language">
          <div class="sitebar-container">
            <div class="sitebar__section-container">
              <h2 class="sitebar__title">Мови</h2>
              <ul class="sitebar__language-list">
                <li class="sitebar__language-item">
                  <span class="sitebar__language-text"
                    >Англійська — нижче середнього</span
                  >
                </li>
                <li class="sitebar__language-item">
                  <span class="sitebar__language-text">Українська — рідна</span>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="education">
          <div class="sitebar__section-container">
            <h3 class="education__title">Освіта</h3>
            <ul class="education__list">
              <li class="education__item">
                <h4 class="education__university">
                  GoIT — міжнародна IT-школа
                </h4>
                <p class="education__faculty">FullStack розробник</p>
                <p class="education__period">
                  Лютий 2022 — Лютий 2023
                  <span class="education__divider">|</span> Україна
                </p>
              </li>
              <li>
                <h4 class="education__university">
                  Київський університет права Національної академії наук України
                </h4>
                <p class="education__faculty">Правознавство</p>
                <p class="education__period">
                  Вересень 2011 — Червень 2016
                  <span class="education__divider">|</span> Україна
                </p>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <main class="main">
        <section class="about">
          <div class="main__section-container">
            <h1 class="about__name">Нікіта Роговой</h1>
            <p class="about__text text">
              Мене цікавить можливість приєднатися до вашої команди як фахівець з пайки та ремонту електронних компонентів дронів. 
              Маю досвід роботи з ручними електроприладами та займався паянням. Я впевнений, що зможу внести значний внесок у якість та ефективність вашої продукції. Моя
              мета — отримати роботу в компанії, де зможу застосувати набуті
              знання для прискорення розвитку організації шляхом підвищення
              ефективності та якості наданих послуг, а також для особистого
              кар'єрного зростання.
            </p>
          </div>
        </section>

                <section class="tech-skills">
          <div class="сontainer">
            <div class="section-container">
              <h2 class="title">Технічні навички</h2>
              <ul class="skills-list">
                <li class="skills-item">
                  <span class="skills-text"
                    >Базові знання автоелектрики</span
                  >
                </li>
                <li class="skills-item">
                  <span class="skills-text"
                    >Досвід роботи з електрикою та електронікою авто (проводка,
                    датчики, блоки керування).</span
                  >
                </li>
                <li class="skills-item">
                  <span class="skills-text"
                    >Ремонт та заміна агрегатів</span
                  >
                </li>
                <li class="skills-item">
                  <span class="skills-text"
                    >Вміння користуватися зварювальним обладнанням (MIG/MAG,
                    TIG, інвертор)</span
                  >
                </li>
                <li class="skills-item">
                  <span class="skills-text"
                    >Вміння працювати з документаціями</span
                  >
                </li>
                <li class="skills-item">
                  <span class="skills-text"
                    >Адаптивна/Респонсивна верстка</span
                  >
                </li>
                <li class="skills-item">
                  <span class="skills-text">JavaScript</span>
                </li>
                <li class="skills-item">
                  <span class="skills-text">REST API</span>
                </li>
                <li class="skills-item">
                  <span class="skills-text">React.js</span>
                </li>
                <li class="skills-item">
                  <span class="skills-text">Node.js</span>
                </li>
                <li class="skills-item">
                  <span class="skills-text">Git</span>
                </li>
              </ul>
            </div>
          </div>
        </section>


            <h3 class="title">Досвід роботи</h3>
            <ul class="experience-list">
              <li class="experience-list__item">
                <h4 class="experience__title">
                  <span class="experience__position"> Менеджер СТО</span>
                  <span class="experience__company">"Fix Auto" </span>
                </h4>
                <p class="experience__period">
                  Квітень 2020 — Березень 2023
                  <span class="experience__divider">|</span> Україна
                </p>
                <ul class="experience__duties">
                  <li class="experience__duty text">Управління персоналом</li>
                  <li class="experience__duty text">Обслуговування клієнтів</li>
                  <li class="experience__duty text">
                    Організація ремонту авто
                  </li>
                </ul>
              </li>
                            <li class="experience-list__item">
                <h4 class="experience__title">
                  <span class="experience__position"> Авто механік</span>
                  <span class="experience__company">"Fix Auto" </span>
                </h4>
                <p class="experience__period">
                  Квітень 2017 — Березень 2020
                  <span class="experience__divider">|</span> Україна
                </p>
                <ul class="experience__duties">
                  <li class="experience__duty text">Діагностування несправностей авто</li>
                  <li class="experience__duty text">Обслуговування авто</li>
                  <li class="experience__duty text">
                    Ремонт авто
                  </li>
                </ul>
              </li>
              
              
              <li class="experience-list__item">
                <h4 class="experience__title">
                  <span class="experience__position">
                    Головний спеціаліст відділу</span
                  >
                  <span class="experience__company"
                    >Київський апеляційний суд
                  </span>
                </h4>
                <p class="experience__period">
                  Квітень 2013 — Жовтень 2016
                  <span class="experience__divider">|</span> Україна
                </p>
                <ul class="experience__duties">
                  <li class="experience__duty text">Діловодство</li>
                  <li class="experience__duty text">
                    Юридичні консультації та складання документів
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
